# GM-Gradle-Multiproject

./: .classpath  .gitignore
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
model/: model.gradle
model/src/main/java/po/galaxy/domain/: Charterer.java  Expedition.java  Galaxy.java  GalaxyType.java  Pattern.java  StatusType.java
repository/: repository.gradle
repository/src/main/java/po/galaxy/db/: Dao.java  GalaxiesDAO.java  GalaxiesDaoFactory.java  GalaxiesData.java
web/: package-lock.json  web.gradle
web/src/main/java/po/app/root/: Goo.java
web/src/main/java/po/galaxy/filters/: ModifiedSearch.java  RequestModifiedSearch.java  RequestRouteControler.java  RouteControlerFilter.java
web/src/main/java/po/galaxy/servlets/: ChooseExpedition.java  CreateExpedition.java  ExpeditionStatusAjax.java  ExpeditionsAsync.java  FinalizeChoice.java  Galaxies.java  GalaxiesChoosen.java  GalaxiesOfChoice.java  GalaxySearch.java  UpdateExpeditionStatus.java  updateExpeditionStatus.java
web/src/main/java/po/galaxy/tasks/: ExpeditionsAsyncTask.java
web/src/main/java/po/galaxy/websockets/: ExpeditionsDisplaySessionHandler.java  ExpeditionsDisplaySessionHandlerFactory.java  ExpeditionsDisplayWebsocket.java  ExpedtionsDisplaySessionHandlerFactory.java
web/src/main/webapp/: choose.jsp  expeditionsProcessing.html  footer.jsp  index.jsp  search.html  searchResult.jsp  youChoice.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/interface/css/: styles.css
web/src/main/webapp/interface/js/app/: expeditionsWebsocket.js
web/src/main/webapp/jsp/: choose.jsp  chooseExpedition.jsp  expeditions.jsp  footer.jsp  galaxy.jsp  index.jsp  searchResult.jsp  updateExpeditionStatus.jsp  youChoice.jsp
