/**
 * Multiproject builds
 */

ext.projectIds = [
		group : 'po.inc'
		, version : '0.1'
	]

allprojects {
	group = projectIds.group
	version =projectIds.version
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	ext {
		JUNIT_VERSION = '4.12'
	}

	dependencies {
		// This dependency is found on compile classpath of this component and consumers.
		compile 'com.google.guava:guava:23.0'
		compile 'org.slf4j:slf4j-api:1.8.0-beta1'
		testCompile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'



		// Use JUnit test framework
		testCompile "junit:junit:$JUNIT_VERSION"


	}
}

task hi() {
	doLast {
		println 'from model build'
	}
}