/**
 * Web project
 */

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':repository')

    compile 'javax.servlet:jstl:1.2'

    // Use servlet api
    providedCompile 'javax:javaee-web-api:8.0'
}

task copyToTomcat(type: Copy, group: 'deploy', description: 'deploy to Apache Tamcat') {
    from war.outputs.files
    into "${System.properties['user.home']}/apache-tomcat/v9.0.4/webapps"
    rename { String fileName ->
        'galaxy.war'
    }
    doLast {
        println 'deploy to Apache Tomcat'
    }
}